kotlin.code.style=official
multikVersion=0.3.0

# Kotlin
group=org.jetbrains.kotlinx

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static

# Settings
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4g

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
