<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Multik Documentation" id="welcome" help-id="multik-documentation;Multik-documentation;home">

    <section-starting-page>
        <title>Multik</title>
        <description>
            Multik is a Kotlin multiplatform library for powerful and flexible manipulation of multidimensional arrays.
            It is designed for use in a broad range of applications, combining performance with seamless cross-platform
            integration.
        </description>

        <spotlight>
            <a href="overview.md" type="academy" summary="Learn what Multik is, how it compares to stdlib,
            and how its architecture and engines work together.">Overview</a>

            <a href="quickstart.md" type="start" summary="Create your first ndarrays, run basic operations,
            and see Multik in action in a few minutes.">Quickstart</a>
        </spotlight>

        <primary>
            <title>Core topics</title>
            <a href="getting-started.topic" type="check-list" summary="Quickstart, installation,
            engine setup, and platform configuration.">Getting Started</a>

            <a href="user-guide.topic" type="learn" summary="Array fundamentals, indexing, shapes,
            type casting, I/O, and performance guidance.">User Guide</a>

            <a href="installation.md" type="install" summary="Add Multik dependencies to your Gradle or Maven project
            and choose the right engine for your platform.">Installation</a>

            <a href="multik-on-different-platforms.md" type="cross-platform" summary="Supported targets, engine availability,
            and setup patterns for JVM, JS, Native, and WASM.">Supported Platforms</a>
        </primary>

        <secondary>
            <title>Explore</title>
            <a href="array-fundamentals.md" type="learn" summary="NDArray model, core properties,
            element-wise arithmetic, and basic indexing.">Array Fundamentals</a>

            <a href="performance-and-optimization.md" type="settings" summary="Engine selection, memory layout,
            and tips for faster array computations.">Performance</a>

            <a href="FAQ.md" type="support" summary="Answers to common questions
            about setup, usage, and troubleshooting.">FAQ</a>

            <a href="community-and-contribution.md" type="branch" summary="Report issues, suggest improvements,
            and contribute to Multik development.">Contributing</a>
        </secondary>

        <misc>
            <cards>
                <title>References</title>
                <a href="array-objects.md" summary="Detailed descriptions of NDArray, dimensions, types,
                and core array operations.">API Reference</a>
                <a href="https://github.com/Kotlin/multik" summary="Source code, issues,
                and releases on GitHub.">GitHub</a>
            </cards>
            <links>
                <group>
                    <title>Project</title>
                    <a href="https://github.com/Kotlin/multik" summary="Multik on GitHub">GitHub</a>
                    <a href="https://github.com/Kotlin/multik/releases" summary="Releases on Github">Releases on Github</a>
                    <a href="https://central.sonatype.com/artifact/org.jetbrains.kotlinx/multik-core" summary="Multik on Maven Central">Maven Central</a>
<!--                    TODO <a href="https://" summary="Community rules and guidelines">Code of Conduct</a>-->
                    <a href="https://github.com/Kotlin/multik/blob/develop/LICENSE" summary="Apache-2.0 License">License</a>
                </group>
                <group>
                    <title>Additional Resources</title>
                    <a href="https://kotlinlang.org/docs/data-science-overview.html"
                       summary="Learn Kotlin's role in data science.">Kotlin For Data Science</a>
                    <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook"
                       summary="Interactive Kotlin computing plugin.">Kotlin Notebook</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>